{
  "name": "pickleball-media-organizer",
  "version": "0.1.0",
  "description": "Electron app to organize pickleball videos and photos.",
  "type": "module",
  "main": "dist-main/main.js",
  "scripts": {
    "dev": "NODE_ENV=development concurrently \"npm:dev:renderer\" \"npm:dev:main\"",
    "dev:renderer": "vite",
    "dev:main": "npm run build:main && wait-on http://localhost:5173 && electron .",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "vite build",
    "start": "NODE_ENV=production electron .",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron": "^28.2.0",
    "lucide-react": "^0.561.0",
    "plyr": "^3.8.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "videojs-hotkeys": "^0.2.30"
  },
  "devDependencies": {
    "@types/node": "^25.0.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.41",
    "prisma": "^6.0.0",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "video.js": "^8.23.4",
    "vite": "^5.2.0",
    "wait-on": "^7.2.0"
  }
}
